# selenium-appium-project

./: README.md  pom.xml
src/main/java/org/example/utils/: AppiumDriverManager.java  ConfigReader.java  DriverManager.java
src/main/resources/: config.properties
src/test/java/org/example/: SimpleWebTest.java
src/test/java/org/example/pages/mobile/: ArticlePage.java  BasePage.java  SearchPage.java  WelcomePage.java
src/test/java/org/example/pages/web/: ArticlePage.java  BasePage.java  HomePage.java  SearchPage.java
src/test/java/org/example/tests/mobile/: WikipediaAppTests.java
src/test/java/org/example/tests/web/: WikipediaWebTests.java
src/test/resources/: config.properties
src/test/resources/testng/: web-tests.xml
